#####################################################
# The naming convention for properties defined
# in this file is as follows:
#
# dir.xxx represents the path to a directory
# dir.name.xxx represents the name of a directory
#
# file.xxx represents the path to a file
# file.name.xxx represents the name of a file
#
# Where possible group property names together
# so the common part is at the beginning i.e.
# home.tomcat and home.jboss
#
#####################################################

dir.alfresco.war=C:/Alfresco4/tomcat/webapps
file.name.war.alfresco=alfresco.war
dir.alfresco.sdk=C:/AlfrescoSDKs/alfresco-enterprise-sdk-3.4.5/lib/server

#
# directory names
#
dir.name.assemble=assemble
dir.name.bin=bin
dir.name.build=build
dir.name.classes=classes
dir.name.config=config
dir.name.source=source
dir.name.devenv=devenv
dir.name.dist=dist
dir.name.distro=distro
dir.name.docs=docs
dir.name.generated=generated
dir.name.java=java
dir.name.lib=lib
dir.name.metainf=meta-inf
dir.name.onejar=one-jar
dir.name.samplewebsite=sample-website
dir.name.source=source
dir.name.taglib=taglib
dir.name.test.results=test-results
dir.name.test.resources=test-resources
dir.name.web=web
dir.name.webinf=WEB-INF
dir.name.wsdl=wsdl
dir.name.xalan=xalan-2.7.0

#
# project directories
#
dir.projects=${basedir}/projects
dir.project.3rdparty=${dir.projects}/3rd-party
dir.project.3rdparty.lib=${dir.project.3rdparty}/lib

#
# project specific directories
#
#dir.project.3rdparty.bin=${dir.project.3rdparty}/${dir.name.bin}
#dir.project.3rdparty.bin.linux.i386=${dir.project.3rdparty.bin}/linux/i386

#
# module directories
#
dir.modules=${basedir}/modules
dir.module.formsmanagement=${dir.modules}/formsmanagement

# project specific directories
#

dir.module.formsmanagement.classes=${dir.module.formsmanagement}/${dir.name.build}/${dir.name.classes}
dir.module.formsmanagement.config=${dir.module.formsmanagement}/${dir.name.config}
dir.module.formsmanagement.dist=${dir.module.formsmanagement}/${dir.name.build}/${dir.name.dist}
dir.module.formsmanagement.web=${dir.module.formsmanagement}/${dir.name.source}/${dir.name.web}
dir.module.formsmanagement.property=${dir.module.formsmanagement.config}/alfresco/module/${module.id.formsmanagement}
dir.module.formsmanagement.webscripts=${dir.module.formsmanagement.config}/alfresco/templates/webscripts/ca/ab/fm/formsmanagement
dir.module.formsmanagement.webscripts.target=${dir.alfresco.war}/alfresco/WEB-INF/classes/alfresco/templates/webscripts/ca/ab/fm/formsmanagement

dir.deploy.jboss=${home.jboss}/server/default/deploy
dir.deploy.tomcat=${home.tomcat}/webapps
dir.deploy.tomcat.application=${home.tomcat.application}/webapps
dir.deploy.tomcat.application.dynamicwebsite=${dir.deploy.tomcat.application}/${dir.name.deploy.dynamicwebsite}
dir.deploy.tomcat.application.extranet=${dir.deploy.tomcat.application}/${dir.name.deploy.extranet}
dir.deploy.tomcat.application.slingshot=${dir.deploy.tomcat.application}/${dir.name.deploy.slingshot}
dir.deploy.tomcat.application.webframework=${dir.deploy.tomcat.application}/${dir.name.deploy.webframework}
dir.deploy.tomcat.application.webscriptframework=${dir.deploy.tomcat.application}/${dir.name.deploy.webscriptframework}
dir.deploy.tomcat.webclient=${dir.deploy.tomcat}/${dir.name.deploy.webclient}
dir.deploy.tomcat.shared=${home.tomcat}/shared

#
# file properties
#
file.hotspotcompiler=${dir.project.installer}/.hotspot_compiler
file.jibx.binding.m2=${dir.project.repository}/${dir.name.source}/${dir.name.java}/org/alfresco/repo/dictionary/m2binding.xml
file.jibx.binding.systeminfo=${dir.project.repository}/${dir.name.source}/${dir.name.java}/org/alfresco/repo/importer/system/systeminfo.xml

file.name.amp.formsmanagement=alf_forms_management.amp
file.name.jar.formsmanagement=alf_forms_management.jar

#
# module properties
#
module.id.formsmanagement=ca.ab.fm.formsmanagement

#
# javadoc properties
#
javadoc.copyright=<i>Copyright &#169; 2005 - 2011 Abstractive All Rights Reserved.</i>
javadoc.packages.exclude=
javadoc.packages.include=ca.ab.gov.cd.*

#
# other properties
#
copy.verbose=false
home.jboss=${env.JBOSS_HOME}
home.tomcat=${env.TOMCAT_HOME}
home.tomcat.application=${env.APP_TOMCAT_HOME}
home.tomcat.virtual=${env.VIRTUAL_TOMCAT_HOME}
javac.deprecation=on
javac.debug=on
javac.target=1.5
javac.source=1.5
# Windows default is Cp1252 this needs to UTF-8 for the index tests
javac.encoding=UTF-8
mem.size.max=1024m
version.number=${version.major}.${version.minor}.${version.revision}${version.label}
