# Set root logger level to error
#log4j.rootLogger=error, File

###### File appender definition #######
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.File.File=${catalina.home}/logs/knowledgebase.log
#log4j.appender.File.Append=true
#log4j.appender.File.DatePattern='.'yyyy-MM-dd
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### Log level overrides #######

# Alfresco
log4j.logger.org.alfresco.web.scripts=debug
#log4j.logger.org.alfresco.web.bean.workflow=debug
#log4j.logger.org.alfresco.repo.workflow=debug
#log4j.logger.org.alfresco.repo.jscript=debug

#log4j.logger.org.alfresco.util.exec.RuntimeExec=DEBUG
#log4j.logger.org.alfresco.repo.content.transform.ContentTransformerRegistry=DEBUG
