module.id=ca.ab.fm.formsmanagement
module.title=Alfresco Forms Management
module.description=Application for managing and rapid deployment of content models/validation and ui
module.version=1.3.4.7