module.id=ca.ab.fm.formsmanagement
module.title=Alfresco Forms Management
module.description=Application for managing and rapid deployment of content models/validation and ui
##module.version=1.6.8
module.version=1.1.8